PORT=5000
MONGO_URI=mongodb://localhost:27017/connect-app
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=589936360881-25q5s9i2vj6uctrd83633947ci5vc0sq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dzsnhi85x
CLOUDINARY_API_KEY=328887239484163
CLOUDINARY_API_SECRET=ua2CsY4ZTf0FmCIGqA91QsR8oAQ
CLIENT_URL=http://localhost:3000
EMAIL_USER=
EMAIL_PASSWORD=